﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="rasharoutesystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Activity">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="AdminPermission">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="admin_id" Type="int" />
          <Property Name="permission_id" Type="int" />
        </EntityType>
        <EntityType Name="Admins">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="username" Type="nvarchar" MaxLength="50" />
          <Property Name="password" Type="nvarchar(max)" />
          <Property Name="name" Type="nvarchar" MaxLength="50" />
          <Property Name="lname" Type="nvarchar" MaxLength="50" />
          <Property Name="image" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Business">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="70" />
        </EntityType>
        <EntityType Name="CacheMap">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="latlong" Type="varchar" MaxLength="50" />
          <Property Name="distance" Type="float" />
          <Property Name="customer_id" Type="int" />
        </EntityType>
        <EntityType Name="City">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="CustomerID" />
          </Key>
          <Property Name="CustomerID" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="CustomerName" Type="nvarchar(max)" />
          <Property Name="CustomerBusinessName" Type="nvarchar(max)" />
          <Property Name="SellerCode" Type="varchar" MaxLength="50" />
          <Property Name="SellerName" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
          <Property Name="PhoneNumber2" Type="varchar" MaxLength="50" />
          <Property Name="MobileNumber" Type="varchar" MaxLength="50" />
          <Property Name="NationalCode" Type="varchar" MaxLength="50" />
          <Property Name="PostalCode" Type="varchar" MaxLength="50" />
          <Property Name="EconomicCode" Type="varchar" MaxLength="50" />
          <Property Name="Address" Type="nvarchar(max)" />
          <Property Name="Longitude" Type="varchar" MaxLength="50" />
          <Property Name="Latitude" Type="varchar" MaxLength="50" />
          <Property Name="Status" Type="nvarchar(max)" />
          <Property Name="Activity" Type="nvarchar(max)" />
          <Property Name="Market" Type="nvarchar(max)" />
          <Property Name="Openingdate" Type="nvarchar(max)" />
          <Property Name="Region" Type="nvarchar(max)" />
          <Property Name="RegionName" Type="nvarchar(max)" />
          <Property Name="District" Type="nvarchar(max)" />
          <Property Name="DistrictName" Type="nvarchar(max)" />
          <Property Name="Range" Type="nvarchar(max)" />
          <Property Name="RangeName" Type="nvarchar(max)" />
          <Property Name="Way" Type="nvarchar(max)" />
          <Property Name="WayName" Type="nvarchar(max)" />
          <Property Name="OrganizationalUnit" Type="nvarchar(max)" />
          <Property Name="Organizationunitname" Type="nvarchar(max)" />
          <Property Name="Clientclass" Type="nvarchar(max)" />
          <Property Name="SalesCenterCode" Type="nvarchar(max)" />
          <Property Name="SalesCenterName" Type="nvarchar(max)" />
          <Property Name="Customertype" Type="nvarchar(max)" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="CityID" Type="int" />
        </EntityType>
        <EntityType Name="CustomerType">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="Market">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Organizational">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="Permissions">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'rasharoutesystem.dbo.polygons' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="polygons">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nchar" MaxLength="10" />
          <Property Name="polygons" Type="nchar" MaxLength="10" />
          <Property Name="city" Type="nchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="SellCenterCode">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="code" Type="nvarchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="Seller">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'rasharoutesystem.dbo.CustomerData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="CustomerData">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="fullname" Type="nvarchar" MaxLength="50" />
          <Property Name="business_id" Type="int" />
          <Property Name="ActivityName" Type="nvarchar" MaxLength="50" />
          <Property Name="CustomerTypeName" Type="nvarchar" MaxLength="20" />
          <Property Name="CityName" Type="nvarchar" MaxLength="50" />
          <Property Name="MarketName" Type="nvarchar" MaxLength="50" />
          <Property Name="name" Type="nvarchar" MaxLength="70" />
          <Property Name="RegionName" Type="nvarchar" MaxLength="50" />
          <Property Name="home_number" Type="nvarchar" MaxLength="20" />
          <Property Name="home_number_2" Type="nvarchar" MaxLength="20" />
          <Property Name="phone_number" Type="nvarchar" MaxLength="20" />
          <Property Name="phone_number_2" Type="nvarchar" MaxLength="20" />
          <Property Name="national_code" Type="nvarchar" MaxLength="15" />
          <Property Name="postal_code" Type="nvarchar" MaxLength="15" />
          <Property Name="economic_code" Type="nvarchar" MaxLength="20" />
          <Property Name="address" Type="nvarchar" MaxLength="250" />
          <Property Name="status" Type="tinyint" />
          <Property Name="create_at_persian" Type="nvarchar" MaxLength="50" />
          <Property Name="RangeName" Type="nvarchar" MaxLength="50" />
          <Property Name="WayName" Type="nvarchar" MaxLength="100" />
          <Property Name="OrganizationalName" Type="nvarchar" MaxLength="100" />
          <Property Name="DistrictName" Type="nvarchar" MaxLength="50" />
          <Property Name="SellerName" Type="nvarchar" MaxLength="50" />
          <Property Name="classs" Type="nvarchar" MaxLength="3" />
          <Property Name="way_id" Type="varchar" MaxLength="5" />
          <Property Name="rang_id" Type="varchar" MaxLength="5" />
          <Property Name="distract_id" Type="varchar" MaxLength="5" />
          <Property Name="region_id" Type="varchar" MaxLength="5" />
          <Property Name="city_id" Type="int" />
          <Property Name="sell_center_code" Type="int" />
          <Property Name="sell_center_name" Type="nvarchar" MaxLength="30" />
          <Property Name="customer_type_id" Type="int" />
          <Property Name="description" Type="nvarchar(max)" />
          <Property Name="Organizational_id" Type="int" />
          <Property Name="create_at" Type="datetime" />
          <Property Name="update_at" Type="datetime" />
          <Property Name="admin_insert_id" Type="int" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'rasharoutesystem.dbo.Regionsv' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="Regionsv">
          <Key>
            <PropertyRef Name="city_id" />
            <PropertyRef Name="base_id" />
            <PropertyRef Name="id" />
          </Key>
          <Property Name="cname" Type="nvarchar" MaxLength="50" />
          <Property Name="rname" Type="nvarchar" MaxLength="50" />
          <Property Name="city_id" Type="int" Nullable="false" />
          <Property Name="base_id" Type="int" Nullable="false" />
          <Property Name="id" Type="varchar" MaxLength="5" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'rasharoutesystem.dbo.vBlock' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="vBlock">
          <Key>
            <PropertyRef Name="EDMXID" />
          </Key>
          <Property Name="RegionName" Type="nvarchar(max)" />
          <Property Name="CityID" Type="int" />
          <Property Name="EDMXID" Type="int" Nullable="false" />
          <Property Name="Region" Type="nvarchar(max)" />
          <Property Name="Way" Type="nvarchar(max)" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'rasharoutesystem.dbo.vDistrict' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="vDistrict">
          <Key>
            <PropertyRef Name="EDMXID" />
          </Key>
          <Property Name="District" Type="nvarchar(max)" />
          <Property Name="DistrictName" Type="nvarchar(max)" />
          <Property Name="CityID" Type="int" />
          <Property Name="EDMXID" Type="int" Nullable="false" />
          <Property Name="Region" Type="nvarchar(max)" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'rasharoutesystem.dbo.View_1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="View_1">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'rasharoutesystem.dbo.vRange' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="vRange">
          <Key>
            <PropertyRef Name="EDMXID" />
          </Key>
          <Property Name="Range" Type="nvarchar(max)" />
          <Property Name="RangeName" Type="nvarchar(max)" />
          <Property Name="CityID" Type="int" />
          <Property Name="EDMXID" Type="int" Nullable="false" />
          <Property Name="District" Type="nvarchar(max)" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'rasharoutesystem.dbo.vRegion' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="vRegion">
          <Key>
            <PropertyRef Name="EDMXID" />
          </Key>
          <Property Name="EDMXID" Type="int" Nullable="false" />
          <Property Name="Region" Type="nvarchar(max)" />
          <Property Name="RegionName" Type="nvarchar(max)" />
          <Property Name="CityID" Type="int" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'rasharoutesystem.dbo.vWay' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="vWay">
          <Key>
            <PropertyRef Name="EDMXID" />
          </Key>
          <Property Name="Way" Type="nvarchar(max)" />
          <Property Name="WayName" Type="nvarchar(max)" />
          <Property Name="CityID" Type="int" />
          <Property Name="EDMXID" Type="int" Nullable="false" />
          <Property Name="Range" Type="nvarchar(max)" />
        </EntityType>
        <Association Name="FK_AdminPermission_Admins">
          <End Role="Admins" Type="Self.Admins" Multiplicity="0..1" />
          <End Role="AdminPermission" Type="Self.AdminPermission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Admins">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="AdminPermission">
              <PropertyRef Name="admin_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AdminPermission_Permissions">
          <End Role="Permissions" Type="Self.Permissions" Multiplicity="0..1" />
          <End Role="AdminPermission" Type="Self.AdminPermission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Permissions">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="AdminPermission">
              <PropertyRef Name="permission_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="rasharoutesystemModelStoreContainer">
          <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AdminPermission" EntityType="Self.AdminPermission" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Business" EntityType="Self.Business" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CacheMap" EntityType="Self.CacheMap" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CustomerType" EntityType="Self.CustomerType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Market" EntityType="Self.Market" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Organizational" EntityType="Self.Organizational" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Permissions" EntityType="Self.Permissions" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SellCenterCode" EntityType="Self.SellCenterCode" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Seller" EntityType="Self.Seller" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="polygons" EntityType="Self.polygons" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [polygons].[id] AS [id], 
    [polygons].[name] AS [name], 
    [polygons].[polygons] AS [polygons], 
    [polygons].[city] AS [city]
    FROM [dbo].[polygons] AS [polygons]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="CustomerData" EntityType="Self.CustomerData" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [CustomerData].[id] AS [id], 
    [CustomerData].[fullname] AS [fullname], 
    [CustomerData].[business_id] AS [business_id], 
    [CustomerData].[ActivityName] AS [ActivityName], 
    [CustomerData].[CustomerTypeName] AS [CustomerTypeName], 
    [CustomerData].[CityName] AS [CityName], 
    [CustomerData].[MarketName] AS [MarketName], 
    [CustomerData].[name] AS [name], 
    [CustomerData].[RegionName] AS [RegionName], 
    [CustomerData].[home_number] AS [home_number], 
    [CustomerData].[home_number_2] AS [home_number_2], 
    [CustomerData].[phone_number] AS [phone_number], 
    [CustomerData].[phone_number_2] AS [phone_number_2], 
    [CustomerData].[national_code] AS [national_code], 
    [CustomerData].[postal_code] AS [postal_code], 
    [CustomerData].[economic_code] AS [economic_code], 
    [CustomerData].[address] AS [address], 
    [CustomerData].[status] AS [status], 
    [CustomerData].[create_at_persian] AS [create_at_persian], 
    [CustomerData].[RangeName] AS [RangeName], 
    [CustomerData].[WayName] AS [WayName], 
    [CustomerData].[OrganizationalName] AS [OrganizationalName], 
    [CustomerData].[DistrictName] AS [DistrictName], 
    [CustomerData].[SellerName] AS [SellerName], 
    [CustomerData].[classs] AS [classs], 
    [CustomerData].[way_id] AS [way_id], 
    [CustomerData].[rang_id] AS [rang_id], 
    [CustomerData].[distract_id] AS [distract_id], 
    [CustomerData].[region_id] AS [region_id], 
    [CustomerData].[city_id] AS [city_id], 
    [CustomerData].[sell_center_code] AS [sell_center_code], 
    [CustomerData].[sell_center_name] AS [sell_center_name], 
    [CustomerData].[customer_type_id] AS [customer_type_id], 
    [CustomerData].[description] AS [description], 
    [CustomerData].[Organizational_id] AS [Organizational_id], 
    [CustomerData].[create_at] AS [create_at], 
    [CustomerData].[update_at] AS [update_at], 
    [CustomerData].[admin_insert_id] AS [admin_insert_id]
    FROM [dbo].[CustomerData] AS [CustomerData]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="Regionsv" EntityType="Self.Regionsv" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [Regionsv].[cname] AS [cname], 
    [Regionsv].[rname] AS [rname], 
    [Regionsv].[city_id] AS [city_id], 
    [Regionsv].[base_id] AS [base_id], 
    [Regionsv].[id] AS [id]
    FROM [dbo].[Regionsv] AS [Regionsv]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="vBlock" EntityType="Self.vBlock" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [vBlock].[RegionName] AS [RegionName], 
    [vBlock].[CityID] AS [CityID], 
    [vBlock].[EDMXID] AS [EDMXID], 
    [vBlock].[Region] AS [Region], 
    [vBlock].[Way] AS [Way]
    FROM [dbo].[vBlock] AS [vBlock]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="vDistrict" EntityType="Self.vDistrict" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [vDistrict].[District] AS [District], 
    [vDistrict].[DistrictName] AS [DistrictName], 
    [vDistrict].[CityID] AS [CityID], 
    [vDistrict].[EDMXID] AS [EDMXID], 
    [vDistrict].[Region] AS [Region]
    FROM [dbo].[vDistrict] AS [vDistrict]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="View_1" EntityType="Self.View_1" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [View_1].[id] AS [id], 
    [View_1].[name] AS [name]
    FROM [dbo].[View_1] AS [View_1]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="vRange" EntityType="Self.vRange" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [vRange].[Range] AS [Range], 
    [vRange].[RangeName] AS [RangeName], 
    [vRange].[CityID] AS [CityID], 
    [vRange].[EDMXID] AS [EDMXID], 
    [vRange].[District] AS [District]
    FROM [dbo].[vRange] AS [vRange]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="vRegion" EntityType="Self.vRegion" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [vRegion].[EDMXID] AS [EDMXID], 
    [vRegion].[Region] AS [Region], 
    [vRegion].[RegionName] AS [RegionName], 
    [vRegion].[CityID] AS [CityID]
    FROM [dbo].[vRegion] AS [vRegion]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="vWay" EntityType="Self.vWay" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [vWay].[Way] AS [Way], 
    [vWay].[WayName] AS [WayName], 
    [vWay].[CityID] AS [CityID], 
    [vWay].[EDMXID] AS [EDMXID], 
    [vWay].[Range] AS [Range]
    FROM [dbo].[vWay] AS [vWay]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_AdminPermission_Admins" Association="Self.FK_AdminPermission_Admins">
            <End Role="Admins" EntitySet="Admins" />
            <End Role="AdminPermission" EntitySet="AdminPermission" />
          </AssociationSet>
          <AssociationSet Name="FK_AdminPermission_Permissions" Association="Self.FK_AdminPermission_Permissions">
            <End Role="Permissions" EntitySet="Permissions" />
            <End Role="AdminPermission" EntitySet="AdminPermission" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="rasharoutesystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Activity">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="AdminPermission">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="admin_id" Type="Int32" />
          <Property Name="permission_id" Type="Int32" />
          <NavigationProperty Name="Admin" Relationship="Self.FK_AdminPermission_Admins" FromRole="AdminPermission" ToRole="Admins" />
          <NavigationProperty Name="Permission" Relationship="Self.FK_AdminPermission_Permissions" FromRole="AdminPermission" ToRole="Permissions" />
        </EntityType>
        <EntityType Name="Admin">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AdminPermissions" Relationship="Self.FK_AdminPermission_Admins" FromRole="Admins" ToRole="AdminPermission" />
        </EntityType>
        <EntityType Name="Business">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="CacheMap">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="latlong" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="distance" Type="Double" />
          <Property Name="customer_id" Type="Int32" />
        </EntityType>
        <EntityType Name="City">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="CustomerID" />
          </Key>
          <Property Name="CustomerID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CustomerBusinessName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SellerCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SellerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PhoneNumber2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="NationalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="EconomicCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Longitude" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Activity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Market" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Openingdate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Region" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RegionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="District" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DistrictName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Range" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RangeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Way" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="WayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="OrganizationalUnit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Organizationunitname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Clientclass" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SalesCenterCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SalesCenterName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Customertype" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CityID" Type="Int32" />
        </EntityType>
        <EntityType Name="CustomerType">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Market">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Organizational">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Permission">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AdminPermissions" Relationship="Self.FK_AdminPermission_Permissions" FromRole="Permissions" ToRole="AdminPermission" />
        </EntityType>
        <EntityType Name="SellCenterCode">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Seller">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="polygon">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="polygons" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="city" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
        </EntityType>
        <Association Name="FK_AdminPermission_Admins">
          <End Role="Admins" Type="Self.Admin" Multiplicity="0..1" />
          <End Role="AdminPermission" Type="Self.AdminPermission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Admins">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="AdminPermission">
              <PropertyRef Name="admin_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AdminPermission_Permissions">
          <End Role="Permissions" Type="Self.Permission" Multiplicity="0..1" />
          <End Role="AdminPermission" Type="Self.AdminPermission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Permissions">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="AdminPermission">
              <PropertyRef Name="permission_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="rasharoutesystemEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Activities" EntityType="Self.Activity" />
          <EntitySet Name="AdminPermissions" EntityType="Self.AdminPermission" />
          <EntitySet Name="Admins" EntityType="Self.Admin" />
          <EntitySet Name="Businesses" EntityType="Self.Business" />
          <EntitySet Name="CacheMaps" EntityType="Self.CacheMap" />
          <EntitySet Name="Cities" EntityType="Self.City" />
          <EntitySet Name="Customers" EntityType="Self.Customer" />
          <EntitySet Name="CustomerTypes" EntityType="Self.CustomerType" />
          <EntitySet Name="Markets" EntityType="Self.Market" />
          <EntitySet Name="Organizationals" EntityType="Self.Organizational" />
          <EntitySet Name="Permissions" EntityType="Self.Permission" />
          <EntitySet Name="SellCenterCodes" EntityType="Self.SellCenterCode" />
          <EntitySet Name="Sellers" EntityType="Self.Seller" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
          <EntitySet Name="polygons" EntityType="Self.polygon" />
          <AssociationSet Name="FK_AdminPermission_Admins" Association="Self.FK_AdminPermission_Admins">
            <End Role="Admins" EntitySet="Admins" />
            <End Role="AdminPermission" EntitySet="AdminPermissions" />
          </AssociationSet>
          <AssociationSet Name="FK_AdminPermission_Permissions" Association="Self.FK_AdminPermission_Permissions">
            <End Role="Permissions" EntitySet="Permissions" />
            <End Role="AdminPermission" EntitySet="AdminPermissions" />
          </AssociationSet>
          <EntitySet Name="Regionsvs" EntityType="rasharoutesystemModel.Regionsv" />
          <EntitySet Name="View_1" EntityType="rasharoutesystemModel.View_1" />
          <EntitySet Name="CustomerData" EntityType="rasharoutesystemModel.CustomerData" />
          <EntitySet Name="vRegion" EntityType="rasharoutesystemModel.vRegion" />
          <EntitySet Name="vDistrict" EntityType="rasharoutesystemModel.vDistrict" />
          <EntitySet Name="vRange" EntityType="rasharoutesystemModel.vRange" />
          <EntitySet Name="vWay" EntityType="rasharoutesystemModel.vWay" />
          <EntitySet Name="vBlock" EntityType="rasharoutesystemModel.vBlock" />
        </EntityContainer>
        <EntityType Name="Regionsv">
          <Key>
            <PropertyRef Name="city_id" />
            <PropertyRef Name="base_id" />
            <PropertyRef Name="id" />
          </Key>
          <Property Name="cname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="rname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="city_id" Type="Int32" Nullable="false" />
          <Property Name="base_id" Type="Int32" Nullable="false" />
          <Property Name="id" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="View_1">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="CustomerData">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="business_id" Type="Int32" />
          <Property Name="ActivityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CustomerTypeName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="MarketName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="name" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
          <Property Name="RegionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="home_number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="home_number_2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="phone_number_2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="national_code" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Name="postal_code" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Name="economic_code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="status" Type="Byte" />
          <Property Name="create_at_persian" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="RangeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="WayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="OrganizationalName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="DistrictName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SellerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="classs" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
          <Property Name="way_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="rang_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="distract_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="region_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="city_id" Type="Int32" />
          <Property Name="sell_center_code" Type="Int32" />
          <Property Name="sell_center_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="customer_type_id" Type="Int32" />
          <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Organizational_id" Type="Int32" />
          <Property Name="create_at" Type="DateTime" Precision="3" />
          <Property Name="update_at" Type="DateTime" Precision="3" />
          <Property Name="admin_insert_id" Type="Int32" />
        </EntityType>
        <EntityType Name="vRegion">
          <Key>
            <PropertyRef Name="EDMXID" />
          </Key>
          <Property Name="EDMXID" Type="Int32" Nullable="false" />
          <Property Name="Region" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RegionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CityID" Type="Int32" />
        </EntityType>
        <EntityType Name="vDistrict">
          <Key>
            <PropertyRef Name="EDMXID" />
          </Key>
          <Property Name="District" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DistrictName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CityID" Type="Int32" />
          <Property Name="EDMXID" Type="Int32" Nullable="false" />
          <Property Name="Region" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="vRange">
          <Key>
            <PropertyRef Name="EDMXID" />
          </Key>
          <Property Name="Range" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RangeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CityID" Type="Int32" />
          <Property Name="EDMXID" Type="Int32" Nullable="false" />
          <Property Name="District" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="vWay">
          <Key>
            <PropertyRef Name="EDMXID" />
          </Key>
          <Property Name="Way" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="WayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CityID" Type="Int32" />
          <Property Name="EDMXID" Type="Int32" Nullable="false" />
          <Property Name="Range" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="vBlock">
          <Key>
            <PropertyRef Name="EDMXID" />
          </Key>
          <Property Name="RegionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CityID" Type="Int32" />
          <Property Name="EDMXID" Type="Int32" Nullable="false" />
          <Property Name="Region" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Way" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="rasharoutesystemModelStoreContainer" CdmEntityContainer="rasharoutesystemEntities">
          <EntitySetMapping Name="Activities">
            <EntityTypeMapping TypeName="rasharoutesystemModel.Activity">
              <MappingFragment StoreEntitySet="Activity">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AdminPermissions">
            <EntityTypeMapping TypeName="rasharoutesystemModel.AdminPermission">
              <MappingFragment StoreEntitySet="AdminPermission">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="admin_id" ColumnName="admin_id" />
                <ScalarProperty Name="permission_id" ColumnName="permission_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Admins">
            <EntityTypeMapping TypeName="rasharoutesystemModel.Admin">
              <MappingFragment StoreEntitySet="Admins">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="username" ColumnName="username" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="lname" ColumnName="lname" />
                <ScalarProperty Name="image" ColumnName="image" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Businesses">
            <EntityTypeMapping TypeName="rasharoutesystemModel.Business">
              <MappingFragment StoreEntitySet="Business">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CacheMaps">
            <EntityTypeMapping TypeName="rasharoutesystemModel.CacheMap">
              <MappingFragment StoreEntitySet="CacheMap">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="latlong" ColumnName="latlong" />
                <ScalarProperty Name="distance" ColumnName="distance" />
                <ScalarProperty Name="customer_id" ColumnName="customer_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Cities">
            <EntityTypeMapping TypeName="rasharoutesystemModel.City">
              <MappingFragment StoreEntitySet="City">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Customers">
            <EntityTypeMapping TypeName="rasharoutesystemModel.Customer">
              <MappingFragment StoreEntitySet="Customer">
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
                <ScalarProperty Name="CustomerBusinessName" ColumnName="CustomerBusinessName" />
                <ScalarProperty Name="SellerCode" ColumnName="SellerCode" />
                <ScalarProperty Name="SellerName" ColumnName="SellerName" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="PhoneNumber2" ColumnName="PhoneNumber2" />
                <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
                <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
                <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
                <ScalarProperty Name="EconomicCode" ColumnName="EconomicCode" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Longitude" ColumnName="Longitude" />
                <ScalarProperty Name="Latitude" ColumnName="Latitude" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Activity" ColumnName="Activity" />
                <ScalarProperty Name="Market" ColumnName="Market" />
                <ScalarProperty Name="Openingdate" ColumnName="Openingdate" />
                <ScalarProperty Name="Region" ColumnName="Region" />
                <ScalarProperty Name="RegionName" ColumnName="RegionName" />
                <ScalarProperty Name="District" ColumnName="District" />
                <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
                <ScalarProperty Name="Range" ColumnName="Range" />
                <ScalarProperty Name="RangeName" ColumnName="RangeName" />
                <ScalarProperty Name="Way" ColumnName="Way" />
                <ScalarProperty Name="WayName" ColumnName="WayName" />
                <ScalarProperty Name="OrganizationalUnit" ColumnName="OrganizationalUnit" />
                <ScalarProperty Name="Organizationunitname" ColumnName="Organizationunitname" />
                <ScalarProperty Name="Clientclass" ColumnName="Clientclass" />
                <ScalarProperty Name="SalesCenterCode" ColumnName="SalesCenterCode" />
                <ScalarProperty Name="SalesCenterName" ColumnName="SalesCenterName" />
                <ScalarProperty Name="Customertype" ColumnName="Customertype" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="CityID" ColumnName="CityID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CustomerTypes">
            <EntityTypeMapping TypeName="rasharoutesystemModel.CustomerType">
              <MappingFragment StoreEntitySet="CustomerType">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Markets">
            <EntityTypeMapping TypeName="rasharoutesystemModel.Market">
              <MappingFragment StoreEntitySet="Market">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Organizationals">
            <EntityTypeMapping TypeName="rasharoutesystemModel.Organizational">
              <MappingFragment StoreEntitySet="Organizational">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Permissions">
            <EntityTypeMapping TypeName="rasharoutesystemModel.Permission">
              <MappingFragment StoreEntitySet="Permissions">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SellCenterCodes">
            <EntityTypeMapping TypeName="rasharoutesystemModel.SellCenterCode">
              <MappingFragment StoreEntitySet="SellCenterCode">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="code" ColumnName="code" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sellers">
            <EntityTypeMapping TypeName="rasharoutesystemModel.Seller">
              <MappingFragment StoreEntitySet="Seller">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="rasharoutesystemModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="polygons">
            <EntityTypeMapping TypeName="rasharoutesystemModel.polygon">
              <MappingFragment StoreEntitySet="polygons">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="polygons" ColumnName="polygons" />
                <ScalarProperty Name="city" ColumnName="city" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Regionsvs">
            <EntityTypeMapping TypeName="rasharoutesystemModel.Regionsv">
              <MappingFragment StoreEntitySet="Regionsv">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="base_id" ColumnName="base_id" />
                <ScalarProperty Name="city_id" ColumnName="city_id" />
                <ScalarProperty Name="rname" ColumnName="rname" />
                <ScalarProperty Name="cname" ColumnName="cname" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="View_1">
            <EntityTypeMapping TypeName="rasharoutesystemModel.View_1">
              <MappingFragment StoreEntitySet="View_1">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CustomerData">
            <EntityTypeMapping TypeName="rasharoutesystemModel.CustomerData">
              <MappingFragment StoreEntitySet="CustomerData">
                <ScalarProperty Name="admin_insert_id" ColumnName="admin_insert_id" />
                <ScalarProperty Name="update_at" ColumnName="update_at" />
                <ScalarProperty Name="create_at" ColumnName="create_at" />
                <ScalarProperty Name="Organizational_id" ColumnName="Organizational_id" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="customer_type_id" ColumnName="customer_type_id" />
                <ScalarProperty Name="sell_center_name" ColumnName="sell_center_name" />
                <ScalarProperty Name="sell_center_code" ColumnName="sell_center_code" />
                <ScalarProperty Name="city_id" ColumnName="city_id" />
                <ScalarProperty Name="region_id" ColumnName="region_id" />
                <ScalarProperty Name="distract_id" ColumnName="distract_id" />
                <ScalarProperty Name="rang_id" ColumnName="rang_id" />
                <ScalarProperty Name="way_id" ColumnName="way_id" />
                <ScalarProperty Name="classs" ColumnName="classs" />
                <ScalarProperty Name="SellerName" ColumnName="SellerName" />
                <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
                <ScalarProperty Name="OrganizationalName" ColumnName="OrganizationalName" />
                <ScalarProperty Name="WayName" ColumnName="WayName" />
                <ScalarProperty Name="RangeName" ColumnName="RangeName" />
                <ScalarProperty Name="create_at_persian" ColumnName="create_at_persian" />
                <ScalarProperty Name="status" ColumnName="status" />
                <ScalarProperty Name="address" ColumnName="address" />
                <ScalarProperty Name="economic_code" ColumnName="economic_code" />
                <ScalarProperty Name="postal_code" ColumnName="postal_code" />
                <ScalarProperty Name="national_code" ColumnName="national_code" />
                <ScalarProperty Name="phone_number_2" ColumnName="phone_number_2" />
                <ScalarProperty Name="phone_number" ColumnName="phone_number" />
                <ScalarProperty Name="home_number_2" ColumnName="home_number_2" />
                <ScalarProperty Name="home_number" ColumnName="home_number" />
                <ScalarProperty Name="RegionName" ColumnName="RegionName" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="MarketName" ColumnName="MarketName" />
                <ScalarProperty Name="CityName" ColumnName="CityName" />
                <ScalarProperty Name="CustomerTypeName" ColumnName="CustomerTypeName" />
                <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
                <ScalarProperty Name="business_id" ColumnName="business_id" />
                <ScalarProperty Name="fullname" ColumnName="fullname" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="vRegion">
            <EntityTypeMapping TypeName="rasharoutesystemModel.vRegion">
              <MappingFragment StoreEntitySet="vRegion">
                <ScalarProperty Name="CityID" ColumnName="CityID" />
                <ScalarProperty Name="RegionName" ColumnName="RegionName" />
                <ScalarProperty Name="Region" ColumnName="Region" />
                <ScalarProperty Name="EDMXID" ColumnName="EDMXID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="vDistrict">
            <EntityTypeMapping TypeName="rasharoutesystemModel.vDistrict">
              <MappingFragment StoreEntitySet="vDistrict">
                <ScalarProperty Name="Region" ColumnName="Region" />
                <ScalarProperty Name="EDMXID" ColumnName="EDMXID" />
                <ScalarProperty Name="CityID" ColumnName="CityID" />
                <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
                <ScalarProperty Name="District" ColumnName="District" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="vRange">
            <EntityTypeMapping TypeName="rasharoutesystemModel.vRange">
              <MappingFragment StoreEntitySet="vRange">
                <ScalarProperty Name="District" ColumnName="District" />
                <ScalarProperty Name="EDMXID" ColumnName="EDMXID" />
                <ScalarProperty Name="CityID" ColumnName="CityID" />
                <ScalarProperty Name="RangeName" ColumnName="RangeName" />
                <ScalarProperty Name="Range" ColumnName="Range" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="vWay">
            <EntityTypeMapping TypeName="rasharoutesystemModel.vWay">
              <MappingFragment StoreEntitySet="vWay">
                <ScalarProperty Name="Range" ColumnName="Range" />
                <ScalarProperty Name="EDMXID" ColumnName="EDMXID" />
                <ScalarProperty Name="CityID" ColumnName="CityID" />
                <ScalarProperty Name="WayName" ColumnName="WayName" />
                <ScalarProperty Name="Way" ColumnName="Way" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="vBlock">
            <EntityTypeMapping TypeName="rasharoutesystemModel.vBlock">
              <MappingFragment StoreEntitySet="vBlock">
                <ScalarProperty Name="Way" ColumnName="Way" />
                <ScalarProperty Name="Region" ColumnName="Region" />
                <ScalarProperty Name="EDMXID" ColumnName="EDMXID" />
                <ScalarProperty Name="CityID" ColumnName="CityID" />
                <ScalarProperty Name="RegionName" ColumnName="RegionName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="False" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>